about.pug
extends layout.pug


block content
  .hero.hero--inner(style="background-image: url(img/heroes/about.jpg)")
    .hero__container
      .grid.grid--container
        form.hero-form
          .hero-form__control
            select.custom-select
              option Квартира
              option Квартира
              option Квартира
          .hero-form__control
            select.custom-select
              option Студия
              option Студия
              option Студия
          .hero-form__control
            input(type="text" placeholder="Срок сдачи" data-input).datepicker
          .hero-form__control
            input(type="number" placeholder="от")
          .hero-form__control
            input(type="number" placeholder="до")
          .hero-form__control
            input(type="number" placeholder="Площадь")
          .hero__link
            a(href="").megalink.megalink--white
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text Поиск по карте
          input(type="submit" value="Найти").btn
        .hero__icons
          .hero__icons-left
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/params.png", alt="")
              .icon__text Квартира<br>по параметрам
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/type.png", alt="")
              .icon__text Квартира<br>по типу
            a(href="").icon
              .icon__symbol.icon__symbol--fix
                img(src="./img/icons/house.png", alt="")
              .icon__text Ипотека
            a(href="#calculator").icon.calculator-open
              .icon__symbol
                img(src="./img/icons/calc.png", alt="")
              .icon__text Ипотечный<br>калькулятор
          .hero__icons-right
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/address.png", alt="")
              .icon__text Отделы продаж
          .hero__icons-absolute
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/camera.png", alt="")
              .icon__text Следить за ходом<br>строительства


  .breadcrumbs
    .grid.grid--container
      .breadcrumbs__container
        a(href="").breadcrumbs__link Главная
        .breadcrumbs__link.breadcrumbs__link--active О компании


  section.section.section--gray.scrollme
    .grid.grid--container.scrollme
      h2.h2 О компании «МегаАльянс»
      p.subheader Почему стоит выбрать из многообразия предложений нашу компанию?

      .parallax(style="background-image: url(img/parallax/about-bg.jpg)")
        .parallax__hero.parallax__hero--special
          img.animateme(src="./img/parallax/about.png", alt=""
            data-when="enter"
            data-from="0"
            data-to="1.5"
            data-translatex="60")
        .parallax__container
          .parallax__title Застройщик квартир <br>в Краснодаре
          .parallax__text «МегаАльянс» успешно работает на рынке недвижимости Краснодара более 8 лет — с 2009 года. Нашей ключевой задачей является своевременная реализация качественных и современных проектов, которые обеспечивают максимальный комфорт и соответствуют актуальным требованиям безопасности.
          a(href="").btn Квартиры в продаже

  section.section.section--blue
    .grid.grid--container
      h2.h2 Преимущества покупки квартир от застройщика МегаАльянс
      .row
        .col.col--sm-8.col--sm-flex
          .special-white-block
            p На счету компании «МегаАльянс» три крупных реализованных проекта многоквартирных жилых комплексов. Отличительной особенностью домов от «МегаАльянс» является исключительное качество строительства и особый подход к благоустройству территории. «МегаАльянс» входит в двадцатку образцовых застройщиков Краснодара по качеству жилья , среди партнеров компании можно отметить крупнейшие банки России.
            p В компании работают профессионалы своего дела, которые день за днем идут к общей цели: строительству качественного и доступного жилья, которое соответствует актуальным требованиям времени. Компания растет и развивается, постоянно увеличивая объемы возводимого жилья.
        .col.col--sm-4.col--sm-flex
          .blocks
            .block.block--red
              .block__text На рынке недвижимости Краснодара более 8 лет
            .block
              .block__text Работа исключительно в рамках 214 ФЗ
            .block
              .block__text Бесплатное юридическое сопровождение
            .block
              .block__text 11 437 счастливых покупателя

  section.section.section--gray
    .grid.grid--container
      h2.h2 Менеджмент
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Руководство компании
            .tabs__link Менеджеры
          .tabs__buttons
            a(href="").megalink
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text На карте

        .tabs__content.tabs__content--active
          .row
            - for (var i = 0; i < 6; i++)
              .col.col--lg-6
                .manager
                  .manager__photo(style="background-image: url(./img/manager.jpg)")
                  .manager__info
                    .manager__name Маркушин Дмитрий Андреевич
                    .manager__specialization Менеджер по продажам
        .tabs__content
          .row
            - for (var i = 0; i < 6; i++)
              .col.col--lg-6
                .manager
                  .manager__photo(style="background-image: url(./img/manager-2.jpg)")
                  .manager__info
                    .manager__name Маркушин Дмитрий Андреевич
                    .manager__specialization Менеджер по продажам

  section.section.section--padding-fix
    .grid.grid--container
      .row
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Выписка из ЕГРЮЛ
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ОГРН и ИНН
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Огрюл
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Аудиторское заключение за 2016 год
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ Литер 1 ЖК Семейный Парк
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ ЖК Янтарный-4
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ Литер 2 ЖК Семейный Парк
              .file__size размер: 213 Кб

  section.section.section--gray
    .grid.grid--container
      h2.h2 Партнеры компании
      .partners.slider
        .partner
          img(src="./img/sberbank.png", alt="")
        .partner
          img(src="./img/vtb.png", alt="")
        .partner
          img(src="./img/raiffeisen.png", alt="")
        .partner
          img(src="./img/uralsib.png", alt="")
        .partner
          img(src="./img/sberbank.png", alt="")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div><a class="top-header__callback modal-open" href="#callback">Обратный звонок</a>
          <div class="top-header__item top-header__time">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item top-header__likes">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href="./pages.html"></a>
          <div class="nav">
            <div class="nav__link"><a href="">О компании</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">О компании</a><a class="subnav__link" href="">О компании</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="">Жилые комплексы</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">История</a><a class="subnav__link" href="">Руководство</a><a class="subnav__link" href="">Менеджеры</a><a class="subnav__link" href="">Документы</a><a class="subnav__link" href="">Партнеры</a><a class="subnav__link" href="">Вакансии</a><a class="subnav__link" href="">Контакты</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="#">Выбор квартир</a></div>
            <div class="nav__link"><a href="#">Как купить?</a></div>
            <div class="nav__link"><a href="#">Готовые интерьеры</a></div>
            <div class="nav__link"><a href="#">Пресс-центр</a></div>
            <div class="nav__link"><a href="#">Агенствам</a></div>
            <div class="main-header__menu-toggle">
              <div class="menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-8">
            <div class="menu__form">
              <form class="menu__search">
                <div class="form-control">
                  <input type="text" placeholder="Поиск по сайту"><img class="search-img" src="./img/search.png" alt="">
                </div>
                <button class="btn"><span>Искать</span><img src="./img/search.png" alt=""></button>
              </form>
            </div>
          </div>
        </div>
        <div class="menu__list row">
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">О компании</div><a class="item__link" href="">О компании</a><a class="item__link" href="">Вакансии</a><a class="item__link" href="">Контакты</a>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Жилые комплексы</div><a class="item__link" href="">Объекты в продаже</a><a class="item__link" href="">Коммерческая недвижимость</a><a class="item__link" href="">Ипотека</a><a class="item__link" href="">Реализованные проекты</a><a class="item__link" href="">Ход строительства</a>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Выбор квартиры</div>
              <div class="item__title">Как купить?</div>
              <div class="item__title">Готовые интерьеры</div>
              <div class="item__title">Анентствам</div>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Пресс-центр</div><a class="item__link" href="">Спецпредложения</a><a class="item__link" href="">Новости</a><a class="item__link" href="">События</a><a class="item__link" href="">Подписаться</a>
            </div>
          </div>
        </div>
        <div class="menu__bottom row row--sm-center">
          <div class="col col--lg-3 col--sm-4">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
          </div>
          <div class="col col--lg-9 col--sm-8"><a class="megalink" href="">
              <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
              <div class="megalink__text">Обратный звонок</div></a><a class="megalink" href="">
              <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
              <div class="megalink__text">Обратная связь</div></a></div>
        </div>
      </div>
    </section>
    <div class="hero hero--inner" style="background-image: url(img/heroes/about-2.jpg);">
      <div class="hero__container">
        <div class="grid grid--container">
          <form class="hero-form">
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Студия</option>
                <option>Студия</option>
                <option>Студия</option>
              </select>
            </div>
            <div class="hero-form__control">
              <input class="datepicker" type="text" placeholder="Срок сдачи" data-input>
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="от">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="до">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="Площадь">
            </div>
            <div class="hero__link"><a class="megalink megalink--white" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">Поиск по карте</div></a></div>
            <input class="btn" type="submit" value="Найти">
          </form>
          <div class="hero__icons">
            <div class="hero__icons-left"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/params.png" alt=""></div>
                <div class="icon__text">Квартира<br>по параметрам</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/type.png" alt=""></div>
                <div class="icon__text">Квартира<br>по типу</div></a><a class="icon" href="">
                <div class="icon__symbol icon__symbol--fix"><img src="./img/icons/house.png" alt=""></div>
                <div class="icon__text">Ипотека</div></a><a class="icon calculator-open" href="#calculator">
                <div class="icon__symbol"><img src="./img/icons/calc.png" alt=""></div>
                <div class="icon__text">Ипотечный<br>калькулятор</div></a></div>
            <div class="hero__icons-right"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/address.png" alt=""></div>
                <div class="icon__text">Отделы продаж</div></a></div>
            <div class="hero__icons-absolute"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/camera.png" alt=""></div>
                <div class="icon__text">Следить за ходом<br>строительства</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="grid grid--container">
        <div class="breadcrumbs__container"><a class="breadcrumbs__link" href="">Главная</a>
          <div class="breadcrumbs__link breadcrumbs__link--active">О компании</div>
        </div>
      </div>
    </div>
    <section class="section section--gray scrollme">
      <div class="grid grid--container scrollme">
        <h2 class="h2">О компании «МегаАльянс»</h2>
        <p class="subheader">Почему стоит выбрать из многообразия предложений нашу компанию?</p>
        <div class="parallax" style="background-image: url(img/parallax/about-bg.jpg);">
          <div class="parallax__hero parallax__hero--special"><img class="animateme" src="./img/parallax/about.png" alt="" data-when="enter" data-from="0" data-to="1.5" data-translatex="60"></div>
          <div class="parallax__container">
            <div class="parallax__title">Застройщик квартир <br>в Краснодаре</div>
            <div class="parallax__text">«МегаАльянс» успешно работает на рынке недвижимости Краснодара более 8 лет — с 2009 года. Нашей ключевой задачей является своевременная реализация качественных и современных проектов, которые обеспечивают максимальный комфорт и соответствуют актуальным требованиям безопасности.</div><a class="btn" href="">Квартиры в продаже</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--blue">
      <div class="grid grid--container">
        <h2 class="h2">Преимущества покупки квартир от застройщика МегаАльянс</h2>
        <div class="row">
          <div class="col col--sm-8 col--sm-flex">
            <div class="special-white-block">
              <p>На счету компании «МегаАльянс» три крупных реализованных проекта многоквартирных жилых комплексов. Отличительной особенностью домов от «МегаАльянс» является исключительное качество строительства и особый подход к благоустройству территории. «МегаАльянс» входит в двадцатку образцовых застройщиков Краснодара по качеству жилья , среди партнеров компании можно отметить крупнейшие банки России.</p>
              <p>В компании работают профессионалы своего дела, которые день за днем идут к общей цели: строительству качественного и доступного жилья, которое соответствует актуальным требованиям времени. Компания растет и развивается, постоянно увеличивая объемы возводимого жилья.</p>
            </div>
          </div>
          <div class="col col--sm-4 col--sm-flex">
            <div class="blocks">
              <div class="block block--red">
                <div class="block__text">На рынке недвижимости Краснодара более 8 лет</div>
              </div>
              <div class="block">
                <div class="block__text">Работа исключительно в рамках 214 ФЗ</div>
              </div>
              <div class="block">
                <div class="block__text">Бесплатное юридическое сопровождение</div>
              </div>
              <div class="block">
                <div class="block__text">11 437 счастливых покупателя</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="grid grid--container">
        <h2 class="h2">Менеджмент</h2>
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Руководство компании</div>
              <div class="tabs__link">Менеджеры</div>
            </div>
            <div class="tabs__buttons"><a class="megalink" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">На карте</div></a></div>
          </div>
          <div class="tabs__content tabs__content--active">
            <div class="row">
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content">
            <div class="row">
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="manager">
                  <div class="manager__photo" style="background-image: url(./img/manager-2.jpg);"></div>
                  <div class="manager__info">
                    <div class="manager__name">Маркушин Дмитрий Андреевич</div>
                    <div class="manager__specialization">Менеджер по продажам</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--padding-fix">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Выписка из ЕГРЮЛ</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ОГРН и ИНН</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Огрюл</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Аудиторское заключение за 2016 год</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ Литер 1 ЖК Семейный Парк</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ ЖК Янтарный-4</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ Литер 2 ЖК Семейный Парк</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="grid grid--container">
        <h2 class="h2">Партнеры компании</h2>
        <div class="partners slider">
          <div class="partner"><img src="./img/sberbank.png" alt=""></div>
          <div class="partner"><img src="./img/vtb.png" alt=""></div>
          <div class="partner"><img src="./img/raiffeisen.png" alt=""></div>
          <div class="partner"><img src="./img/uralsib.png" alt=""></div>
          <div class="partner"><img src="./img/sberbank.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section--short-news">
      <div class="grid grid--container">
        <div class="short-news">
          <div class="short-news__left">Новости продаж</div>
          <div class="short-news__right">
            <div class="short-news__text">Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="grid grid--container">
        <div class="pre-footer__container"><a class="btn btn--big modal-open" href="#question">Задать вопрос</a><a class="btn btn--big btn--solid modal-open" href="#subscribe">Подписаться на акции</a>
          <div class="pre-footer__arm"><img src="./img/arm2.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-3">
            <div class="logo logo--white"></div>
            <div class="copy">Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017</div><a class="wf" href="">Создание сайта в Webformula</a>
          </div>
          <div class="col col--md-2">
            <div class="main-footer-nav">
              <div class="main-footer-nav__link"><a href="">О компании</a></div>
              <div class="main-footer-nav__link"><a href="">Объекты в продаже</a></div>
              <div class="main-footer-nav__link"><a href="">Новости и Акции</a></div>
              <div class="main-footer-nav__link"><a href="">Риэлторам</a></div>
            </div>
          </div>
          <div class="col col--md-3">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
            <div class="main-footer-nav main-footer-nav--gray">
              <div class="main-footer-nav__link"><a href="">Политика конфиденциальности</a></div>
              <div class="main-footer-nav__link"><a href="">Карта сайта</a></div>
            </div>
          </div>
          <div class="col col--md-4">
            <p class="text-gray">Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.</p>
            <p>350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00</p><a class="btn" href="">Офисы продаж</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__align">
        <div class="modal__left" style="background-image: url(./img/modal.jpg);">
          <div class="modal__circle">
            <div class="modal__offer">Скидка 2000 ₽ с м<sup>2</sup></div>
          </div>
        </div>
        <div class="modal__right">
          <div class="modal__container">
            <div class="modal__title">Хотите, мы бесплатно перезвоним Вам и все обсудим <span>или ответим в чате?</span></div>
            <form class="form">
              <div class="row">
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input class="phone-mask" type="text">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <button class="btn">Хорошо, жду звонка</button>
                </div>
              </div>
              <div class="modal__subtitle">Сейчас неудобно? Выберите удобное время для звонка.</div>
              <div class="checkbox mini-offset">
                <input type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox"></label>
                <label class="checkbox__text" for="checkbox">Я согласен на обработку <a href="">персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="question">
      <div class="modal__align">
        <div class="modal__left" style="background-image: url(./img/modal.jpg);">
          <div class="modal__circle"><img src="./img/logo-white.png" alt=""></div>
        </div>
        <div class="modal__right">
          <div class="modal__container">
            <div class="modal__title">Остались вопросы? <span>Задайте их менеджеру.</span></div>
            <form class="form">
              <div class="row">
                <div class="col col--lg-10">
                  <div class="form-control">
                    <input type="text" placeholder="Представьтесь">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input class="phone-mask" type="text">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input type="email" placeholder="Эл. почта">
                  </div>
                </div>
                <div class="col col--lg-12">
                  <div class="form-control">
                    <textarea placeholder="Ваше сообщение"></textarea>
                  </div>
                </div>
              </div>
              <div class="row row--sm-center">
                <div class="col col--lg-8">
                  <div class="checkbox">
                    <input type="checkbox" id="checkbox">
                    <label class="checkbox__label" for="checkbox"></label>
                    <label class="checkbox__text" for="checkbox">Я согласен на обработку <a href="">персональных данных</a></label>
                  </div>
                </div>
                <div class="col col--lg-4 text--sm-right">
                  <button class="btn">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe">
      <div class="modal__align">
        <div class="modal__left" style="background-image: url(./img/modal.jpg);">
          <div class="modal__circle">
            <div class="modal__offer">Скидка 2000 ₽ с м<sup>2</sup></div>
          </div>
        </div>
        <div class="modal__right">
          <div class="modal__container">
            <div class="modal__title">Хотите получать наши акции?<br><span>Просто оставьте вашу электронную почту!</span></div>
            <form class="form">
              <div class="row">
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input type="email" placeholder="Эл. почта">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <button class="btn">Хорошо, жду письма</button>
                </div>
              </div>
              <div class="modal__subtitle">Сейчас неудобно? Выберите удобное время для звонка.</div>
              <div class="checkbox mini-offset">
                <input type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox"></label>
                <label class="checkbox__text" for="checkbox">Я согласен на обработку <a href="">персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/jquery.scrollme.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
