dist/agency.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div><a class="top-header__callback modal-open" href="#callback">Обратный звонок</a>
          <div class="top-header__item top-header__time">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item top-header__likes">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href="./pages.html"></a>
          <div class="nav">
            <div class="nav__link"><a href="">О компании</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">О компании</a><a class="subnav__link" href="">О компании</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="">Объекты в продаже</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">История</a><a class="subnav__link" href="">Руководство</a><a class="subnav__link" href="">Менеджеры</a><a class="subnav__link" href="">Документы</a><a class="subnav__link" href="">Партнеры</a><a class="subnav__link" href="">Вакансии</a><a class="subnav__link" href="">Контакты</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="#">Выбор квартир</a></div>
            <div class="nav__link"><a href="#">Покупателям</a></div>
            <div class="nav__link"><a href="#">Проекты</a></div>
            <div class="nav__link"><a href="#">Новости и акции</a></div>
            <div class="nav__link"><a href="#">Риэлторам</a></div>
            <div class="nav__link"><a href="#">Ход сроительства</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hero hero--inner" style="background-image: url(img/heroes/agency.jpg);">
      <div class="hero__container">
        <div class="grid grid--container">
          <form class="hero-form">
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Студия</option>
                <option>Студия</option>
                <option>Студия</option>
              </select>
            </div>
            <div class="hero-form__control">
              <input class="datepicker" type="text" placeholder="Срок сдачи" data-input>
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="от">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="до">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="Площадь">
            </div>
            <div class="hero__link"><a class="megalink megalink--white" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">Поиск по карте</div></a></div>
            <input class="btn" type="submit" value="Найти">
          </form>
          <div class="hero__icons">
            <div class="hero__icons-left"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/params.png" alt=""></div>
                <div class="icon__text">Квартира<br>по параметрам</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/type.png" alt=""></div>
                <div class="icon__text">Квартира<br>по типу</div></a><a class="icon" href="">
                <div class="icon__symbol icon__symbol--fix"><img src="./img/icons/house.png" alt=""></div>
                <div class="icon__text">Ипотека</div></a><a class="icon calculator-open" href="#calculator">
                <div class="icon__symbol"><img src="./img/icons/calc.png" alt=""></div>
                <div class="icon__text">Ипотечный<br>калькулятор</div></a></div>
            <div class="hero__icons-right"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/address.png" alt=""></div>
                <div class="icon__text">Отделы продаж</div></a></div>
            <div class="hero__icons-absolute"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/camera.png" alt=""></div>
                <div class="icon__text">Следить за ходом<br>строительства</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="grid grid--container">
        <div class="breadcrumbs__container"><a class="breadcrumbs__link" href="">Главная</a>
          <div class="breadcrumbs__link breadcrumbs__link--active">Агенствам</div>
        </div>
      </div>
    </div>
    <section class="section section--gray scrollme">
      <div class="grid grid--container scrollme">
        <h2 class="h2">О компании «МегаАльянс»</h2>
        <p class="subheader">Почему стоит выбрать из многообразия предложений нашу компанию?</p>
        <div class="parallax" style="background-image: url(img/parallax/about-bg.jpg);">
          <div class="parallax__hero"><img class="animateme" src="./img/parallax/agency-hero.png" alt="" data-when="enter" data-from="0" data-to="1.5" data-translatex="60"></div>
          <div class="parallax__container">
            <div class="parallax__title">Репутация честной <br>и открытой компании</div>
            <div class="parallax__text">Компания "МегаАльянс" открыта для сотрудничества и приглашает к работе риэлторские компании Краснодара и России. <br> Мы всегда рады развитию взаимовыгодных долгосрочных партнерских отношений и стремимся к достижению высоких профессиональных результатов. <br>Вместе мы сможем добиться большего!</div><a class="btn" href="">Сотрудничать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray scrollme">
      <div class="grid grid--container">
        <h2 class="h2">Наши преимущества</h2>
        <div class="preims row">
          <div class="col col--xl-6 col--sm-flex">
            <div class="preim">
              <div class="preim__left"><img src="./img/preim/1.png" alt=""></div>
              <div class="preim__right">Надежный застройщик. За плечами компании многолетний опыт успешного строительства и реализации объектов.</div>
            </div>
          </div>
          <div class="col col--xl-6 col--sm-flex">
            <div class="preim">
              <div class="preim__left"><img src="./img/preim/2.png" alt=""></div>
              <div class="preim__right">Честная система взаимодействия. Все этапы сделки прозрачны от начала до конца. Выплаты риэлторских вознаграждений осуществляются своевременно и в срок.</div>
            </div>
          </div>
          <div class="col col--xl-6 col--sm-flex">
            <div class="preim">
              <div class="preim__left"><img src="./img/preim/3.png" alt=""></div>
              <div class="preim__right">Программы мотивации. Мы ценим ваш труд и готовы предложить достойное вознаграждение.</div>
            </div>
          </div>
          <div class="col col--xl-6 col--sm-flex">
            <div class="preim">
              <div class="preim__left"><img src="./img/preim/4.png" alt=""></div>
              <div class="preim__right">Окажем любую информационную поддержку. Каждый рабочий день компании ваш персональный менеджер.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--blue">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Выписка из ЕГРЮЛ</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ОГРН и ИНН</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Огрюл</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Аудиторское заключение за 2016 год</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ Литер 1 ЖК Семейный Парк</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ ЖК Янтарный-4</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-4 col--sm-6">
            <div class="file">
              <div class="file__icon"><img src="./img/pdf.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>ДДУ Литер 2 ЖК Семейный Парк</a>
                <div class="file__size">размер: 213 Кб</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--short-news">
      <div class="grid grid--container">
        <div class="short-news">
          <div class="short-news__left">Новости продаж</div>
          <div class="short-news__right">
            <div class="short-news__text">Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="grid grid--container">
        <div class="pre-footer__container">
          <div class="btn btn--big btn--dotted">Задать вопрос</div>
          <div class="btn btn--big btn--dotted">Подписаться на акции</div>
          <div class="pre-footer__arm"><img src="./img/arm.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-3">
            <div class="logo logo--white"></div>
            <div class="copy">Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017</div><a class="wf" href="">Создание сайта в Webformula</a>
          </div>
          <div class="col col--md-2">
            <div class="main-footer-nav">
              <div class="main-footer-nav__link"><a href="">О компании</a></div>
              <div class="main-footer-nav__link"><a href="">Объекты в продаже</a></div>
              <div class="main-footer-nav__link"><a href="">Новости и Акции</a></div>
              <div class="main-footer-nav__link"><a href="">Риэлторам</a></div>
            </div>
          </div>
          <div class="col col--md-3">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
            <div class="main-footer-nav main-footer-nav--gray">
              <div class="main-footer-nav__link"><a href="">Политика конфиденциальности</a></div>
              <div class="main-footer-nav__link"><a href="">Карта сайта</a></div>
            </div>
          </div>
          <div class="col col--md-4">
            <p class="text-gray">Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.</p>
            <p>350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00</p><a class="btn" href="">Офисы продаж</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__align">
        <div class="modal__left" style="background-image: url(/img/modal.jpg);">
          <div class="modal__circle">
            <div class="modal__offer">Скидки до 20%!</div>
            <div class="modal__sub-offer">Однокомнатные квартиры от 954 тыс руб.</div>
          </div>
        </div>
        <div class="modal__right">
          <div class="modal__container">
            <div class="modal__title">Хотите, мы бесплатно перезвоним Вам и все обсудим <span>или ответим в чате?</span></div>
            <form class="form">
              <div class="row">
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input class="phone-mask" type="text">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <button class="btn">Хорошо, жду звонка</button>
                </div>
              </div>
              <div class="modal__subtitle">Сейчас неудобно? Выберите удобное время для звонка.</div>
              <div class="checkbox mini-offset">
                <input type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox"></label>
                <label class="checkbox__text" for="checkbox">Я согласен на обработку <a href="">персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/jquery.scrollme.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

agency.pug
extends layout.pug


block content
  .hero.hero--inner(style="background-image: url(img/heroes/agency.jpg)")
    .hero__container
      .grid.grid--container
        form.hero-form
          .hero-form__control
            select.custom-select
              option Квартира
              option Квартира
              option Квартира
          .hero-form__control
            select.custom-select
              option Студия
              option Студия
              option Студия
          .hero-form__control
            input(type="text" placeholder="Срок сдачи" data-input).datepicker
          .hero-form__control
            input(type="number" placeholder="от")
          .hero-form__control
            input(type="number" placeholder="до")
          .hero-form__control
            input(type="number" placeholder="Площадь")
          .hero__link
            a(href="").megalink.megalink--white
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text Поиск по карте
          input(type="submit" value="Найти").btn
        .hero__icons
          .hero__icons-left
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/params.png", alt="")
              .icon__text Квартира<br>по параметрам
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/type.png", alt="")
              .icon__text Квартира<br>по типу
            a(href="").icon
              .icon__symbol.icon__symbol--fix
                img(src="./img/icons/house.png", alt="")
              .icon__text Ипотека
            a(href="#calculator").icon.calculator-open
              .icon__symbol
                img(src="./img/icons/calc.png", alt="")
              .icon__text Ипотечный<br>калькулятор
          .hero__icons-right
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/address.png", alt="")
              .icon__text Отделы продаж
          .hero__icons-absolute
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/camera.png", alt="")
              .icon__text Следить за ходом<br>строительства


  .breadcrumbs
    .grid.grid--container
      .breadcrumbs__container
        a(href="").breadcrumbs__link Главная
        .breadcrumbs__link.breadcrumbs__link--active Агенствам


  section.section.section--gray.scrollme
    .grid.grid--container.scrollme
      h2.h2 О компании «МегаАльянс»
      p.subheader Почему стоит выбрать из многообразия предложений нашу компанию?

      .parallax(style="background-image: url(img/parallax/about-bg.jpg)")
        .parallax__hero
          img.animateme(src="./img/parallax/agency-hero.png", alt=""
            data-when="enter"
            data-from="0"
            data-to="1.5"
            data-translatex="60")
        .parallax__container
          .parallax__title Репутация честной <br>и открытой компании
          .parallax__text Компания "МегаАльянс" открыта для сотрудничества и приглашает к работе риэлторские компании Краснодара и России. <br> Мы всегда рады развитию взаимовыгодных долгосрочных партнерских отношений и стремимся к достижению высоких профессиональных результатов. <br>Вместе мы сможем добиться большего!
          a(href="").btn Сотрудничать



  section.section.section--gray.scrollme
    .grid.grid--container
      h2.h2 Наши преимущества
      .preims.row
        .col.col--xl-6.col--sm-flex
          .preim
            .preim__left
              img(src="./img/preim/1.png", alt="")
            .preim__right Надежный застройщик. За плечами компании многолетний опыт успешного строительства и реализации объектов.
        .col.col--xl-6.col--sm-flex
          .preim
            .preim__left
              img(src="./img/preim/2.png", alt="")
            .preim__right Честная система взаимодействия. Все этапы сделки прозрачны от начала до конца. Выплаты риэлторских вознаграждений осуществляются своевременно и в срок.
        .col.col--xl-6.col--sm-flex
          .preim
            .preim__left
              img(src="./img/preim/3.png", alt="")
            .preim__right Программы мотивации. Мы ценим ваш труд и готовы предложить достойное вознаграждение.
        .col.col--xl-6.col--sm-flex
          .preim
            .preim__left
              img(src="./img/preim/4.png", alt="")
            .preim__right Окажем любую информационную поддержку. Каждый рабочий день компании ваш персональный менеджер.


  section.section.section--blue
    .grid.grid--container
      .row
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Выписка из ЕГРЮЛ
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ОГРН и ИНН
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Огрюл
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name Аудиторское заключение за 2016 год
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ Литер 1 ЖК Семейный Парк
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ ЖК Янтарный-4
              .file__size размер: 213 Кб
        .col.col--lg-3.col--md-4.col--sm-6
          .file
            .file__icon
              img(src="./img/pdf.png", alt="")
            .file__content
              a(href="" download).file__name ДДУ Литер 2 ЖК Семейный Парк
              .file__size размер: 213 Кб
