dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div>
          <div class="top-header__callback">Обратный звонок</div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href=""></a>
          <div class="nav"><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Объекты в продаже</a><a class="nav__link" href="#">Выбор квартир</a><a class="nav__link" href="#">Покупателям</a><a class="nav__link" href="#">Проекты</a><a class="nav__link" href="#">Новости и акции</a><a class="nav__link" href="#">Риэлторам</a><a class="nav__link" href="#">Ход сроительства</a></div>
        </div>
      </div>
    </header>
    <div class="hero"></div>
    <h2 class="h2">Застройщик квартир в Краснодаре</h2>
    <p class="subheader">В  нашем активе — как отдельные дома, так и масштабные жилые комплексы</p>
    <section class="section section--formats">
      <h2 class="h2">Качественно новое пространство для жизни</h2>
      <p class="subheader">Разнообразие форматов квартир, широкий выбор планировочных решений и продуманная инфраструктура.</p>
      <div class="grid grid--container">
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Новости</div>
              <div class="tabs__link">Спецпредложения</div>
            </div>
            <div class="tabs__buttons"><a class="megalink" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">Все новости и акции</div></a></div>
          </div>
        </div>
        <div class="tabs__content tabs__content--active"></div>
      </div>
    </section>
    <div class="white-block">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--md-flex col--md-3">
            <div class="white-block__left">
              <div class="white-block__title">Скидка 2%</div>
              <div class="white-block__subtitle">при 100% оплате и ипотеке</div>
            </div>
          </div>
          <div class="col col--md-flex col--md-9">
            <div class="white-block__right">
              <div class="white-block__second-header">Рассрочки</div>
              <div class="white-block__text">На 3 месяца без удорожания (от 40% первоначальный взнос) <br>На 6 мес с удорожанием (2% на остаток, от 40% первоначальный взнос)</div>
              <div class="white-block__img"><img src="./img/coin.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section section--formats">
      <div class="grid grid--container">
        <h2 class="h2">Редкие форматы квартир</h2>
        <p class="subheader">Казалось бы, незначительные улучшения кардинально меняют качество жизни обладателей наших квартир.</p>
        <div class="formats">
          <div class="item" style="background-image: url(./img/formats/1.jpg);">
            <div class="item__text">Для молодых</div>
          </div>
          <div class="item" style="background-image: url(./img/formats/2.jpg);">
            <div class="item__text">Для гармоничных</div>
          </div>
          <div class="item item--white">
            <div class="item__title">Дизайн проекты квартир</div>
            <p class="item__anons">Наше настроение, внутрення гармония, успех и дела начинаются дома! Мы стараемся разрабатывать личные интерьеры исключительно для его обладателей. Мы работаем во всех стилях и занимаемся разработкой интерьеров разной сложности.</p>
            <div class="megalink">
              <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
              <div class="megalink__text">Подробнее</div>
            </div>
          </div>
          <div class="item" style="background-image: url(./img/formats/3.jpg);">
            <div class="item__text">Для тех, кто не любит скучать</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--news">
      <h2 class="h2">Новости и спецпредложения</h2>
      <p class="subheader">Новости и самые выгодные предложения для подписчиков</p>
      <div class="grid grid--container">
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Новости</div>
              <div class="tabs__link">Спецпредложения</div>
            </div>
            <div class="tabs__buttons"><a class="megalink" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">Все новости и акции</div></a></div>
          </div>
          <div class="tabs__content tabs__content--active">
            <div class="news-slider slider">
              <div class="news-slider__item news-slider__item--extra">
                <div class="news-slider__img">
                  <div class="news-slider__img-container">
                    <div class="news-slider__img-title"><span>Яркая жизнь</span>вместе<br>с МегаАльянс</div>
                    <div class="news-slider__img-micro"><img src="./img/microphone.png" alt=""></div>
                  </div>
                </div>
                <div class="news-slider__container" style="background-image: url(./img/news/1.jpg);">
                  <div class="news-slider__container-container">
                    <div class="news-slider__date">5 мая 2017</div>
                    <div class="news-slider__title">В столице Кубани прошла конференции ООО «МегаАльянс» «Строим доступное жильё в Краснодаре».</div>
                    <div class="news-slider__down"><a class="megalink" href="">
                        <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                        <div class="megalink__text">Подробнее</div></a></div>
                  </div>
                </div>
              </div>
              <div class="news-slider__item">
                <div class="news-slider__img" style="background-image: url(./img/news/2.jpg);"></div>
                <div class="news-slider__container">
                  <div class="news-slider__date">5 мая 2017</div>
                  <div class="news-slider__title">Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.</div>
                  <div class="news-slider__video">
                    <div class="news-slider__video-icon"><img src="./img/video.png" alt=""></div>
                    <div class="news-slider__video-text">Смотреть ролик</div>
                  </div>
                </div>
              </div>
              <div class="news-slider__item">
                <div class="news-slider__img" style="background-image: url(./img/news/3.jpg);"></div>
                <div class="news-slider__container">
                  <div class="news-slider__date">5 мая 2017</div>
                  <div class="news-slider__title">Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.</div>
                </div>
              </div>
              <div class="news-slider__item">
                <div class="news-slider__img" style="background-image: url(./img/news/3.jpg);"></div>
                <div class="news-slider__container">
                  <div class="news-slider__date">5 мая 2017</div>
                  <div class="news-slider__title">Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.</div>
                </div>
              </div>
              <div class="news-slider__item">
                <div class="news-slider__img" style="background-image: url(./img/news/3.jpg);"></div>
                <div class="news-slider__container">
                  <div class="news-slider__date">5 мая 2017</div>
                  <div class="news-slider__title">Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content">
            <p>shit 2</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--banks">
      <h2 class="h2">Смотрите, выгодная ипотека</h2>
      <p class="subheader">Ниже располагается вся необходимая информация для совершения покупки квартир по самым выгодным условия</p>
      <div class="grid grid--container">
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Ипотека</div>
              <div class="tabs__link">Материнский капитал</div>
              <div class="tabs__link">Рассрочка без %</div>
            </div>
            <div class="tabs__buttons">
              <div class="item item--type-1">
                <div class="item__icon"><img src="./img/plus.png" alt=""></div>
                <div class="item__text">Все банки партнеры</div>
              </div>
              <div class="item item--type-2">
                <div class="item__icon"><img src="./img/calc.png" alt=""></div>
                <div class="item__text">Ипотечный калькулятор</div>
              </div>
            </div>
          </div>
          <div class="tabs__content tabs__content--active">
            <div class="banks">
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content">
            <div class="banks">
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content">
            <div class="banks">
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                  <div class="bank__percent">от 7,4%</div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h2 class="h2">Расчитать ипотеку</h2>
    <p class="subheader">Ниже располагается вся необходимая информация для совершения покупки квартир по самым выгодным условиям</p>
    <footer class="main-footer">
      <h2>footer</h2>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__title">Заявка</div>
      <form class="form">
        <div class="form-control">
          <label>Интересующее оборудование или услуги</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Как вас зовут?</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Телефон</label>
          <input class="phone-mask" type="tel">
        </div>
        <div class="form-control">
          <label>Электронная почта</label>
          <input type="email">
        </div>
        <div class="form-control">
          <label>Название компании</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Город</label>
          <input type="text">
        </div>
        <div class="checkbox mini-offset">
          <input type="checkbox" id="checkbox">
          <label class="checkbox__label" for="checkbox"></label>
          <label class="checkbox__text" for="checkbox">Я согласен на обработку <a class="link" href="">персональных данных</a></label>
        </div>
        <div class="row">
          <div class="col col--sm-6">
            <div class="form-control">
              <input type="text">
            </div>
          </div>
          <div class="col col--sm-6"><img src="./img/captcha.png" alt=""></div>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/sticky.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug


block content
  .hero

  h2.h2 Застройщик квартир в Краснодаре
  p.subheader В  нашем активе — как отдельные дома, так и масштабные жилые комплексы
  
  section.section.section--formats
    h2.h2 Качественно новое пространство для жизни
    p.subheader Разнообразие форматов квартир, широкий выбор планировочных решений и продуманная инфраструктура.
    .grid.grid--container
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Новости
            .tabs__link Спецпредложения
          .tabs__buttons
            a(href="").megalink
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text Все новости и акции

      .tabs__content.tabs__content--active

  .white-block
    .grid.grid--container
      .row.row--sm-center
        .col.col--md-flex.col--md-3
          .white-block__left
            .white-block__title Скидка 2%
            .white-block__subtitle при 100% оплате и ипотеке
        .col.col--md-flex.col--md-9
          .white-block__right
            .white-block__second-header Рассрочки
            .white-block__text На 3 месяца без удорожания (от 40% первоначальный взнос) <br>На 6 мес с удорожанием (2% на остаток, от 40% первоначальный взнос)
            .white-block__img
              img(src="./img/coin.png", alt="")

  
  section.section.section--formats
    .grid.grid--container
      h2.h2 Редкие форматы квартир
      p.subheader Казалось бы, незначительные улучшения кардинально меняют качество жизни обладателей наших квартир.
      .formats
        .item(style="background-image: url(./img/formats/1.jpg)")
          .item__text Для молодых
        .item(style="background-image: url(./img/formats/2.jpg)")
          .item__text Для гармоничных
        .item.item--white
          .item__title Дизайн проекты квартир
          p.item__anons Наше настроение, внутрення гармония, успех и дела начинаются дома! Мы стараемся разрабатывать личные интерьеры исключительно для его обладателей. Мы работаем во всех стилях и занимаемся разработкой интерьеров разной сложности.
          .megalink
            .megalink__icon
              img(src="./img/megalink.png", alt="")
            .megalink__text Подробнее
        .item(style="background-image: url(./img/formats/3.jpg)")
          .item__text Для тех, кто не любит скучать



  section.section.section--news
    h2.h2 Новости и спецпредложения
    p.subheader Новости и самые выгодные предложения для подписчиков
    .grid.grid--container
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Новости
            .tabs__link Спецпредложения
          .tabs__buttons
            a(href="").megalink
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text Все новости и акции

        .tabs__content.tabs__content--active
          .news-slider.slider
            .news-slider__item.news-slider__item--extra
              .news-slider__img
                .news-slider__img-container
                  .news-slider__img-title
                    span Яркая жизнь
                    | вместе<br>с МегаАльянс
                  .news-slider__img-micro
                    img(src="./img/microphone.png", alt="")

              .news-slider__container(style="background-image: url(./img/news/1.jpg)")
                .news-slider__container-container
                  .news-slider__date 5 мая 2017
                  .news-slider__title В столице Кубани прошла конференции ООО «МегаАльянс» «Строим доступное жильё в Краснодаре».
                  .news-slider__down
                    a(href="").megalink
                      .megalink__icon
                        img(src="./img/megalink.png", alt="")
                      .megalink__text Подробнее

            .news-slider__item
              .news-slider__img(style="background-image: url(./img/news/2.jpg)")
              .news-slider__container
                .news-slider__date 5 мая 2017
                .news-slider__title Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.
                .news-slider__video
                  .news-slider__video-icon
                    img(src="./img/video.png", alt="")
                  .news-slider__video-text Смотреть ролик
            - for (var i = 0; i < 3; i ++)
              .news-slider__item
                .news-slider__img(style="background-image: url(./img/news/3.jpg)")
                .news-slider__container
                  .news-slider__date 5 мая 2017
                  .news-slider__title Выставка Недвижимости в Экспоград – Юг 21-23 апреля, как это было.


        .tabs__content
          p shit 2



  section.section.section--banks
    h2.h2 Смотрите, выгодная ипотека
    p.subheader Ниже располагается вся необходимая информация для совершения покупки квартир по самым выгодным условия
    .grid.grid--container
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Ипотека
            .tabs__link Материнский капитал
            .tabs__link Рассрочка без %
          .tabs__buttons
            .item.item--type-1
              .item__icon
                img(src="./img/plus.png", alt="")
              .item__text Все банки партнеры
            .item.item--type-2
              .item__icon
                img(src="./img/calc.png", alt="")
              .item__text Ипотечный калькулятор

        .tabs__content.tabs__content--active
          .banks
            - for(var i = 0; i < 3; i++)
              .bank
                .bank__top
                  .bank__logo
                    img(src="./img/sberbank.png", alt="")
                  .bank__percent от 7,4%
                  .bank__table
                    .item
                      .item__label Ставка по кредиту
                      .item__text от 7,4%
                    .item
                      .item__label Минимальный взнос
                      .item__text от 15%
                    .item
                      .item__label Срок кредита
                      .item__text до 7 лет
                    .item
                      .item__label Макс. сумма кредита
                      .item__text до 25 млн. руб.
                  .bank__arrow
                    img(src="./img/arrow.png", alt="")
                .bank__bottom
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.
        .tabs__content
          .banks
            - for(var i = 0; i < 1; i++)
              .bank
                .bank__top
                  .bank__logo
                    img(src="./img/sberbank.png", alt="")
                  .bank__percent от 7,4%
                  .bank__table
                    .item
                      .item__label Ставка по кредиту
                      .item__text от 7,4%
                    .item
                      .item__label Минимальный взнос
                      .item__text от 15%
                    .item
                      .item__label Срок кредита
                      .item__text до 7 лет
                    .item
                      .item__label Макс. сумма кредита
                      .item__text до 25 млн. руб.
                  .bank__arrow
                    img(src="./img/arrow.png", alt="")
                .bank__bottom
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.
        .tabs__content
          .banks
            - for(var i = 0; i < 2; i++)
              .bank
                .bank__top
                  .bank__logo
                    img(src="./img/sberbank.png", alt="")
                  .bank__percent от 7,4%
                  .bank__table
                    .item
                      .item__label Ставка по кредиту
                      .item__text от 7,4%
                    .item
                      .item__label Минимальный взнос
                      .item__text от 15%
                    .item
                      .item__label Срок кредита
                      .item__text до 7 лет
                    .item
                      .item__label Макс. сумма кредита
                      .item__text до 25 млн. руб.
                  .bank__arrow
                    img(src="./img/arrow.png", alt="")
                .bank__bottom
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.

      

  h2.h2 Расчитать ипотеку
  p.subheader Ниже располагается вся необходимая информация для совершения покупки квартир по самым выгодным условиям
