layout.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title МегаАльянс
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/main.css")
    script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
    script(src="mapbasics.js" type="text/javascript")
  body

    header.top-header
      .grid.grid--container
        .top-header__container
          .top-header__phone 8 861 204-18-83
          .top-header__callback Обратный звонок
          .top-header__item
            .top-header__icon
              img(src="./img/clock.png", alt="")
            .top-header__text Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)
          .top-header__item
            .top-header__icon
              img(src="./img/heart.png", alt="")
            .top-header__text Избранное

    header.main-header
      .grid.grid--container
        .main-header__container
          a(href="").logo
          .nav
            .nav__link
              a(href="") О компании
              .subnav
                .grid.grid--container
                  a(href="").subnav__link О компании
                  a(href="").subnav__link О компании
            .nav__link
              a(href="") Объекты в продаже
              .subnav
                .grid.grid--container
                  a(href="").subnav__link История
                  a(href="").subnav__link Руководство
                  a(href="").subnav__link Менеджеры
                  a(href="").subnav__link Документы
                  a(href="").subnav__link Партнеры
                  a(href="").subnav__link Вакансии
                  a(href="").subnav__link Контакты
            .nav__link
              a(href="#") Выбор квартир
            .nav__link
              a(href="#") Покупателям
            .nav__link
              a(href="#") Проекты
            .nav__link
              a(href="#") Новости и акции
            .nav__link
              a(href="#") Риэлторам
            .nav__link
              a(href="#") Ход сроительства

    block content

    section.section--short-news
      .grid.grid--container
        .short-news
          .short-news__left Новости продаж
          .short-news__right
            .short-news__text Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!

    section.pre-footer
      .grid.grid--container
        .pre-footer__container
          .btn.btn--big.btn--dotted Задать вопрос
          .btn.btn--big.btn--dotted Подписаться на акции
          .pre-footer__arm
            img(src="./img/arm.png", alt="")

    footer.main-footer
      .grid.grid--container
        .row
          .col.col--sm-3
            .logo.logo--white
            .copy Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017
            a(href="").wf Создание сайта в Webformula
          .col.col--sm-2
            .main-footer-nav
              .main-footer-nav__link
                a(href="") О компании
              .main-footer-nav__link
                a(href="") Объекты в продаже
              .main-footer-nav__link
                a(href="") Новости и Акции
              .main-footer-nav__link
                a(href="") Риэлторам
          .col.col--sm-3
            .socials
              a(href="").social
                i.fa.fa-vk
              a(href="").social
                i.fa.fa-facebook
              a(href="").social
                i.fa.fa-odnoklassniki
              a(href="").social
                i.fa.fa-instagram
            .main-footer-nav.main-footer-nav--gray
              .main-footer-nav__link
                a(href="") Политика конфиденциальности
              .main-footer-nav__link
                a(href="") Карта сайта
          .col.col--sm-4
            p.text-gray Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.
            p 350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00
            a(href="").btn Офисы продаж
 


    #callback.modal
      .modal__title Заявка
      form.form
        .form-control
          label Интересующее оборудование или услуги
          input(type="text")
        .form-control
          label Как вас зовут?
          input(type="text")
        .form-control
          label Телефон
          input(type="tel").phone-mask
        .form-control
          label Электронная почта
          input(type="email")
        .form-control
          label Название компании
          input(type="text")
        .form-control
          label Город
          input(type="text")
        .checkbox.mini-offset
          input(type="checkbox" id="checkbox")
          label(for="checkbox").checkbox__label
          label.checkbox__text(for="checkbox") Я согласен на обработку 
            a(href="").link персональных данных
        .row
          .col.col--sm-6
            .form-control
              input(type="text")
          .col.col--sm-6
            img(src="./img/captcha.png", alt="")
        button.btn Отправить

    script(src="./js/jquery.min.js")
    script(src="./js/jquery.easeScroll.js")
    script(src="./js/slick.min.js")
    script(src="./js/select2.min.js")
    script(src="./js/nouislider.min.js")
    script(src="./js/wNumb.js")
    script(src="./js/jquery.magnific-popup.min.js")
    script(src="./js/flatpickr.min.js")
    script(src="./js/jquery.inputmask.bundle.min.js")
    script(src="./js/main.js")

dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="mapbasics.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div>
          <div class="top-header__callback">Обратный звонок</div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__link"><a href="">О компании</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">О компании</a><a class="subnav__link" href="">О компании</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="">Объекты в продаже</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">История</a><a class="subnav__link" href="">Руководство</a><a class="subnav__link" href="">Менеджеры</a><a class="subnav__link" href="">Документы</a><a class="subnav__link" href="">Партнеры</a><a class="subnav__link" href="">Вакансии</a><a class="subnav__link" href="">Контакты</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="#">Выбор квартир</a></div>
            <div class="nav__link"><a href="#">Покупателям</a></div>
            <div class="nav__link"><a href="#">Проекты</a></div>
            <div class="nav__link"><a href="#">Новости и акции</a></div>
            <div class="nav__link"><a href="#">Риэлторам</a></div>
            <div class="nav__link"><a href="#">Ход сроительства</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="section--short-news">
      <div class="grid grid--container">
        <div class="short-news">
          <div class="short-news__left">Новости продаж</div>
          <div class="short-news__right">
            <div class="short-news__text">Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="grid grid--container">
        <div class="pre-footer__container">
          <div class="btn btn--big btn--dotted">Задать вопрос</div>
          <div class="btn btn--big btn--dotted">Подписаться на акции</div>
          <div class="pre-footer__arm"><img src="./img/arm.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-3">
            <div class="logo logo--white"></div>
            <div class="copy">Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017</div><a class="wf" href="">Создание сайта в Webformula</a>
          </div>
          <div class="col col--sm-2">
            <div class="main-footer-nav">
              <div class="main-footer-nav__link"><a href="">О компании</a></div>
              <div class="main-footer-nav__link"><a href="">Объекты в продаже</a></div>
              <div class="main-footer-nav__link"><a href="">Новости и Акции</a></div>
              <div class="main-footer-nav__link"><a href="">Риэлторам</a></div>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
            <div class="main-footer-nav main-footer-nav--gray">
              <div class="main-footer-nav__link"><a href="">Политика конфиденциальности</a></div>
              <div class="main-footer-nav__link"><a href="">Карта сайта</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <p class="text-gray">Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.</p>
            <p>350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00</p><a class="btn" href="">Офисы продаж</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__title">Заявка</div>
      <form class="form">
        <div class="form-control">
          <label>Интересующее оборудование или услуги</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Как вас зовут?</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Телефон</label>
          <input class="phone-mask" type="tel">
        </div>
        <div class="form-control">
          <label>Электронная почта</label>
          <input type="email">
        </div>
        <div class="form-control">
          <label>Название компании</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Город</label>
          <input type="text">
        </div>
        <div class="checkbox mini-offset">
          <input type="checkbox" id="checkbox">
          <label class="checkbox__label" for="checkbox"></label>
          <label class="checkbox__text" for="checkbox">Я согласен на обработку <a class="link" href="">персональных данных</a></label>
        </div>
        <div class="row">
          <div class="col col--sm-6">
            <div class="form-control">
              <input type="text">
            </div>
          </div>
          <div class="col col--sm-6"><img src="./img/captcha.png" alt=""></div>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
