dist/object.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="mapbasics.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div>
          <div class="top-header__callback">Обратный звонок</div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__link"><a href="">О компании</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">О компании</a><a class="subnav__link" href="">О компании</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="">Объекты в продаже</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">История</a><a class="subnav__link" href="">Руководство</a><a class="subnav__link" href="">Менеджеры</a><a class="subnav__link" href="">Документы</a><a class="subnav__link" href="">Партнеры</a><a class="subnav__link" href="">Вакансии</a><a class="subnav__link" href="">Контакты</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="#">Выбор квартир</a></div>
            <div class="nav__link"><a href="#">Покупателям</a></div>
            <div class="nav__link"><a href="#">Проекты</a></div>
            <div class="nav__link"><a href="#">Новости и акции</a></div>
            <div class="nav__link"><a href="#">Риэлторам</a></div>
            <div class="nav__link"><a href="#">Ход сроительства</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hero hero--small" style="background-image: url(img/object.jpg);">
      <div class="hero__container">
        <div class="grid grid--container">
          <div class="hero-slider slider">
            <div class="slide">
              <div class="slide__title">2-комнатная квартира по цене 1-комнатной</div>
              <div class="slide__subtitle">Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.</div>
              <div class="slide__sub">Количество ограничено!</div>
            </div>
            <div class="slide">
              <div class="slide__title">Квартиры все включено</div>
              <div class="slide__subtitle">Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.</div>
              <div class="slide__sub">Количество ограничено!</div>
            </div>
            <div class="slide">
              <div class="slide__title">Реализуем коммерчиские помещения</div>
              <div class="slide__subtitle">Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.</div>
              <div class="slide__sub">Количество ограничено!</div>
            </div>
          </div>
          <form class="hero-form">
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Студия</option>
                <option>Студия</option>
                <option>Студия</option>
              </select>
            </div>
            <div class="hero-form__control">
              <input class="datepicker" type="text" placeholder="Срок сдачи">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="от">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="до">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="площадь">
            </div>
            <input class="btn" type="submit" value="Найти">
          </form>
          <div class="hero__icons">
            <div class="hero__icons-left"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/params.png" alt=""></div>
                <div class="icon__text">Квартира<br>по параметрам</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/type.png" alt=""></div>
                <div class="icon__text">Квартира<br>по типу</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/house.png" alt=""></div>
                <div class="icon__text">Ипотека</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/calc.png" alt=""></div>
                <div class="icon__text">Ипотечный<br>калькулятор</div></a></div>
            <div class="hero__icons-right"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/address.png" alt=""></div>
                <div class="icon__text">Отделы<br>продаж</div></a></div>
            <div class="hero__icons-absolute"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/camera.png" alt=""></div>
                <div class="icon__text">Следить за ходом<br>строительства</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="grid grid--container">
        <div class="breadcrumbs__container"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Объекты в продаже</a>
          <div class="breadcrumbs__link breadcrumbs__link--active">ЖК «Семейный парк»</div>
        </div>
      </div>
    </div>
    <section class="section section--gray">
      <div class="grid grid--container">
        <h2 class="h2">Все, что нужно для комфортной жизни в городе</h2>
        <p class="subheader">Новый облик города и новые условия для жизни: зеленые зоны, чистый воздух.</p>
        <div class="comfort">
          <div class="comfort__left">
            <div class="comfort__title">Развитый район</div>
            <div class="comfort__text">
              <p>ЖК «Семейный Парк» расположен в новом микрорайоне Молодежный в Северо-западной части г. Краснодара. Здесь создается новый облик города и новые условия для жизни: зеленые зоны, чистый воздух.</p>
              <p>В жилом комплексе мы предусмотрели возможность для семейного отдыха и активного досуга - благоустроенные площадки, спортивный клуб, кафе. Мини-маркет, аптека, медицинский центр, салон красоты - все необходимое для комфортной жизни рядом с домом.<br>Безусловные преимущества комплекса: высокое качество строительства, яркая архитектура, комфортная плотность застройки, теплосберегающая технология отделки фасадов домов и при этом - доступная стоимость жилья.</p>
            </div>
            <div class="comfort__info">
              <div class="comfort__address"><img src="./img/address-red.png" alt=""><strong>Прикубанский, 9-я Тихая.</strong></div>
              <div class="comfort__date"><img src="./img/clock-red.png" alt=""><strong>Срок сдачи — 3й квартал 2018</strong></div>
            </div>
          </div>
          <div class="comfort__right">
            <div class="comfort__img" style="background-image: url(img/comfort.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="why">
        <div class="why__images">
          <div class="image image--active" style="background-image: url(img/park-img.jpg);"></div>
          <div class="image" style="background-image: url(img/fitness.jpg);"></div>
          <div class="image image--active" style="background-image: url(img/park-img.jpg);"></div>
          <div class="image" style="background-image: url(img/fitness.jpg);"></div>
          <div class="image image--active" style="background-image: url(img/park-img.jpg);"></div>
        </div>
        <div class="why__container">
          <div class="grid grid--container">
            <div class="why__title">Почему мы?</div>
            <div class="why__text">Проектируя ЖК «Семейный парк», мы хотели, чтобы жизнь в нем протекала гармонично. Собрав все лучшее из опыта строительства в одном месте, мы постарались создать для жильцов максимум комфорта. При этом стоимость жилья будет оставаться на уровне "эконом"</div>
          </div>
        </div>
        <div class="why__align">
          <div class="grid grid--container">
            <div class="why__icons">
              <div class="icon">
                <div class="icon__img"><img src="./img/why/park.png" alt=""></div>
                <div class="icon__text">Парковые<br>зоны</div>
              </div>
              <div class="icon">
                <div class="icon__img"><img src="./img/why/globus.png" alt=""></div>
                <div class="icon__text">Детские<br>площадки</div>
              </div>
              <div class="icon">
                <div class="icon__img"><img src="./img/why/fitness.png" alt=""></div>
                <div class="icon__text">Фитнес<br>зал</div>
              </div>
              <div class="icon">
                <div class="icon__img"><img src="./img/why/markets.png" alt=""></div>
                <div class="icon__text">Мини-маркеты</div>
              </div>
              <div class="icon">
                <div class="icon__img"><img src="./img/why/farm.png" alt=""></div>
                <div class="icon__text">Аптеки</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="grid grid--container">
        <h2 class="h2">Условия покупки</h2>
        <p class="subheader">Наши сотрудники будут рады помочь Вам выбрать и оформить кредит на самых оптимальных условиях.</p>
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Ипотека</div>
              <div class="tabs__link">Материнский капитал</div>
              <div class="tabs__link">Рассрочка без %</div>
              <div class="tabs__link">Военная ипотека</div>
              <div class="tabs__link">МФЦ</div>
            </div>
          </div>
          <div class="tabs__content tabs__content--active">
            <div class="index-slider slider">
              <div class="slide" style="background-image: url(img/slides/1.jpg);">
                <div class="slide__right">
                  <div class="text-center">
                    <div class="logo logo--with-solid"></div>
                  </div>
                  <p>Нашей ключевой задачей является своевременная реализация качественных и современных проектов, которые обеспечивают максимальный комфорт и соответствуют актуальным требованиям безопасности.</p><a class="megalink" href="">
                    <div class="megalink__icon"><img src="./img/megalink-white.png" alt=""></div>
                    <div class="megalink__text">Подробнее</div></a>
                </div>
              </div>
            </div>
            <div class="banks">
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__info">
                    <div class="bank__logo"><img src="./img/sberbank.png" alt=""></div>
                    <div class="bank__percent">от 7,4%</div>
                  </div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
              <div class="bank">
                <div class="bank__top">
                  <div class="bank__info">
                    <div class="bank__logo"><img src="./img/raiffeisen.png" alt=""></div>
                    <div class="bank__percent">от 7,4%</div>
                  </div>
                  <div class="bank__table">
                    <div class="item">
                      <div class="item__label">Ставка по кредиту</div>
                      <div class="item__text">от 7,4%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Минимальный взнос</div>
                      <div class="item__text">от 15%</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Срок кредита</div>
                      <div class="item__text">до 7 лет</div>
                    </div>
                    <div class="item">
                      <div class="item__label">Макс. сумма кредита</div>
                      <div class="item__text">до 25 млн. руб.</div>
                    </div>
                  </div>
                  <div class="bank__arrow"><img src="./img/arrow.png" alt=""></div>
                </div>
                <div class="bank__bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="grid grid--container">
        <h2 class="h2">Медиатека</h2>
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header">
              <div class="tabs__link tabs__link--active">Фото</div>
              <div class="tabs__link">Видео</div>
              <div class="tabs__link">Ход строительства</div>
            </div>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
          <div class="tabs__content tabs__content--active">
            <div class="video" style="background-image: url(img/video.jpg);">
              <div class="video__buttons"><span>Смотреть ролик</span><span>Скачать ролик</span></div>
            </div>
          </div>
          <div class="tabs__content">
            <p>slide</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--blue">
      <div class="grid grid--container">
        <h2 class="h2">Дизайн-проекты квартир</h2>
        <p class="subheader">Мы поможем воплотить дизайн-проект в жизнь и получить идеальный интерьер как с картинки!</p>
        <div class="row">
          <div class="col col--sm-4">
            <div class="card">
              <div class="card__img" style="background-image: url(./img/cards/1.jpg);">
                <div class="card__img-container">
                  <div class="card__title">ЖК «Янтарный 3»</div>
                  <div class="card__address"><img src="./img/address.png" alt=""><span>ул. Прикубанский, 9-я Тихая.</span></div>
                  <div class="like"></div>
                </div>
              </div>
              <div class="card__container">
                <div class="card__table">
                  <div class="card__row"><span>Этажность</span><span>16</span></div>
                  <div class="card__row"><span>Количество литеров</span><span>2</span></div>
                </div>
                <div class="card__price">Квартиры <strong>от 2 550 000 до 5 450 000</strong></div><a class="megalink" href="">
                  <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                  <div class="megalink__text">подробнее</div></a>
                <div class="card__status"><img src="./img/clock-gray.png" alt=""><span>дома сданы</span></div>
              </div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="card">
              <div class="card__img" style="background-image: url(./img/cards/2.jpg);">
                <div class="card__img-container">
                  <div class="card__title">ЖК «Янтарный 3»</div>
                  <div class="card__address"><img src="./img/address.png" alt=""><span>ул. Прикубанский, 9-я Тихая.</span></div>
                  <div class="like"></div>
                </div>
              </div>
              <div class="card__container">
                <div class="card__table">
                  <div class="card__row"><span>Этажность</span><span>16</span></div>
                  <div class="card__row"><span>Количество литеров</span><span>2</span></div>
                </div>
                <div class="card__price">Квартиры <strong>от 2 550 000 до 5 450 000</strong></div><a class="megalink" href="">
                  <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                  <div class="megalink__text">подробнее</div></a>
                <div class="card__status"><img src="./img/clock-gray.png" alt=""><span>дома сданы</span></div>
              </div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="card">
              <div class="card__img" style="background-image: url(./img/cards/3.jpg);">
                <div class="card__img-container">
                  <div class="card__title">ЖК «Янтарный 3»</div>
                  <div class="card__address"><img src="./img/address.png" alt=""><span>ул. Прикубанский, 9-я Тихая.</span></div>
                  <div class="like"></div>
                </div>
              </div>
              <div class="card__container">
                <div class="card__table">
                  <div class="card__row"><span>Этажность</span><span>16</span></div>
                  <div class="card__row"><span>Количество литеров</span><span>2</span></div>
                </div>
                <div class="card__price">Квартиры <strong>от 2 550 000 до 5 450 000</strong></div><a class="megalink" href="">
                  <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                  <div class="megalink__text">подробнее</div></a>
                <div class="card__status"><img src="./img/clock-gray.png" alt=""><span>дома сданы</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="grid grid--container">
        <h2 class="h2">Расположение объекта</h2>
        <p class="subheader">Жителей ЖК «Семейный Парк» приятно порадуют маршруты во все районы города и отсутствие пробок.</p>
        <div class="tabs">
          <div class="tabs__header-container">
            <div class="tabs__header map-center-change">
              <div class="tabs__link tabs__link--active">Объект</div>
              <div class="tabs__link">Детский сад</div>
              <div class="tabs__link">Школа</div>
              <div class="tabs__link">Аптеки</div>
              <div class="tabs__link">Больницы</div>
              <div class="tabs__link">Кафе, рестораны</div>
              <div class="tabs__link">Банк</div>
            </div>
          </div>
        </div>
        <div id="map"></div>
      </div>
    </section>
    <section class="section--short-news">
      <div class="grid grid--container">
        <div class="short-news">
          <div class="short-news__left">Новости продаж</div>
          <div class="short-news__right">
            <div class="short-news__text">Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="grid grid--container">
        <div class="pre-footer__container">
          <div class="btn btn--big btn--dotted">Задать вопрос</div>
          <div class="btn btn--big btn--dotted">Подписаться на акции</div>
          <div class="pre-footer__arm"><img src="./img/arm.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-3">
            <div class="logo logo--white"></div>
            <div class="copy">Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017</div><a class="wf" href="">Создание сайта в Webformula</a>
          </div>
          <div class="col col--sm-2">
            <div class="main-footer-nav">
              <div class="main-footer-nav__link"><a href="">О компании</a></div>
              <div class="main-footer-nav__link"><a href="">Объекты в продаже</a></div>
              <div class="main-footer-nav__link"><a href="">Новости и Акции</a></div>
              <div class="main-footer-nav__link"><a href="">Риэлторам</a></div>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
            <div class="main-footer-nav main-footer-nav--gray">
              <div class="main-footer-nav__link"><a href="">Политика конфиденциальности</a></div>
              <div class="main-footer-nav__link"><a href="">Карта сайта</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <p class="text-gray">Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.</p>
            <p>350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00</p><a class="btn" href="">Офисы продаж</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__title">Заявка</div>
      <form class="form">
        <div class="form-control">
          <label>Интересующее оборудование или услуги</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Как вас зовут?</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Телефон</label>
          <input class="phone-mask" type="tel">
        </div>
        <div class="form-control">
          <label>Электронная почта</label>
          <input type="email">
        </div>
        <div class="form-control">
          <label>Название компании</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Город</label>
          <input type="text">
        </div>
        <div class="checkbox mini-offset">
          <input type="checkbox" id="checkbox">
          <label class="checkbox__label" for="checkbox"></label>
          <label class="checkbox__text" for="checkbox">Я согласен на обработку <a class="link" href="">персональных данных</a></label>
        </div>
        <div class="row">
          <div class="col col--sm-6">
            <div class="form-control">
              <input type="text">
            </div>
          </div>
          <div class="col col--sm-6"><img src="./img/captcha.png" alt=""></div>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

object.pug
extends layout.pug


block content
  .hero.hero--small(style="background-image: url(img/object.jpg)")
    .hero__container
      .grid.grid--container
        .hero-slider.slider
          .slide
            .slide__title 2-комнатная квартира по цене 1-комнатной
            .slide__subtitle Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.
            .slide__sub Количество ограничено!
          .slide
            .slide__title Квартиры все включено
            .slide__subtitle Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.
            .slide__sub Количество ограничено!
          .slide
            .slide__title Реализуем коммерчиские помещения
            .slide__subtitle Предлагаем двухкомнатные квартиры по цене от 1 300 000 рублей.
            .slide__sub Количество ограничено!
        form.hero-form
          .hero-form__control
            select.custom-select
              option Квартира
              option Квартира
              option Квартира
          .hero-form__control
            select.custom-select
              option Студия
              option Студия
              option Студия
          .hero-form__control
            input(type="text" placeholder="Срок сдачи").datepicker
          .hero-form__control
            input(type="number" placeholder="от")
          .hero-form__control
            input(type="number" placeholder="до")
          .hero-form__control
            input(type="number" placeholder="площадь")
          input(type="submit" value="Найти").btn
        .hero__icons
          .hero__icons-left
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/params.png", alt="")
              .icon__text Квартира<br>по параметрам
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/type.png", alt="")
              .icon__text Квартира<br>по типу
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/house.png", alt="")
              .icon__text Ипотека
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/calc.png", alt="")
              .icon__text Ипотечный<br>калькулятор
          .hero__icons-right
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/address.png", alt="")
              .icon__text Отделы<br>продаж
          .hero__icons-absolute
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/camera.png", alt="")
              .icon__text Следить за ходом<br>строительства

  .breadcrumbs
    .grid.grid--container
      .breadcrumbs__container
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Объекты в продаже
        .breadcrumbs__link.breadcrumbs__link--active ЖК «Семейный парк»

  section.section.section--gray
    .grid.grid--container
      h2.h2 Все, что нужно для комфортной жизни в городе
      p.subheader Новый облик города и новые условия для жизни: зеленые зоны, чистый воздух.
      .comfort
        .comfort__left
          .comfort__title Развитый район
          .comfort__text
            p ЖК «Семейный Парк» расположен в новом микрорайоне Молодежный в Северо-западной части г. Краснодара. Здесь создается новый облик города и новые условия для жизни: зеленые зоны, чистый воздух.
            p В жилом комплексе мы предусмотрели возможность для семейного отдыха и активного досуга - благоустроенные площадки, спортивный клуб, кафе. Мини-маркет, аптека, медицинский центр, салон красоты - все необходимое для комфортной жизни рядом с домом.
              br
              | Безусловные преимущества комплекса: высокое качество строительства, яркая архитектура, комфортная плотность застройки, теплосберегающая технология отделки фасадов домов и при этом - доступная стоимость жилья.

          .comfort__info
            .comfort__address
              img(src="./img/address-red.png", alt="")
              strong Прикубанский, 9-я Тихая.
            .comfort__date
              img(src="./img/clock-red.png", alt="")
              strong Срок сдачи — 3й квартал 2018
        .comfort__right
          .comfort__img(style="background-image: url(img/comfort.jpg)")

  
  section
    .why
      .why__images
        .image.image--active(style="background-image: url(img/park-img.jpg)")
        .image(style="background-image: url(img/fitness.jpg)")
        .image.image--active(style="background-image: url(img/park-img.jpg)")
        .image(style="background-image: url(img/fitness.jpg)")
        .image.image--active(style="background-image: url(img/park-img.jpg)")
      .why__container
        .grid.grid--container
          .why__title Почему мы?
          .why__text Проектируя ЖК «Семейный парк», мы хотели, чтобы жизнь в нем протекала гармонично. Собрав все лучшее из опыта строительства в одном месте, мы постарались создать для жильцов максимум комфорта. При этом стоимость жилья будет оставаться на уровне "эконом"
      .why__align
        .grid.grid--container
          .why__icons
            .icon
              .icon__img
                img(src="./img/why/park.png", alt="")
              .icon__text Парковые<br>зоны
            .icon
              .icon__img
                img(src="./img/why/globus.png", alt="")
              .icon__text Детские<br>площадки
            .icon
              .icon__img
                img(src="./img/why/fitness.png", alt="")
              .icon__text Фитнес<br>зал
            .icon
              .icon__img
                img(src="./img/why/markets.png", alt="")
              .icon__text Мини-маркеты
            .icon
              .icon__img
                img(src="./img/why/farm.png", alt="")
              .icon__text Аптеки


  section.section.section--gray
    .grid.grid--container
      h2.h2 Условия покупки
      p.subheader Наши сотрудники будут рады помочь Вам выбрать и оформить кредит на самых оптимальных условиях.
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Ипотека
            .tabs__link Материнский капитал
            .tabs__link Рассрочка без %
            .tabs__link Военная ипотека
            .tabs__link МФЦ

        .tabs__content.tabs__content--active
          .index-slider.slider
            .slide(style="background-image: url(img/slides/1.jpg)")
              .slide__right
                .text-center
                  .logo.logo--with-solid
                p Нашей ключевой задачей является своевременная реализация качественных и современных проектов, которые обеспечивают максимальный комфорт и соответствуют актуальным требованиям безопасности.
                a(href="").megalink
                  .megalink__icon
                    img(src="./img/megalink-white.png", alt="")
                  .megalink__text Подробнее

          - var banks = ["sberbank", "raiffeisen"];
          .banks
            - for(var i = 0; i < 2; i++)
              .bank
                .bank__top
                  .bank__info
                    .bank__logo
                      img(src="./img/" + banks[i] + ".png", alt="")
                    .bank__percent от 7,4%
                  .bank__table
                    .item
                      .item__label Ставка по кредиту
                      .item__text от 7,4%
                    .item
                      .item__label Минимальный взнос
                      .item__text от 15%
                    .item
                      .item__label Срок кредита
                      .item__text до 7 лет
                    .item
                      .item__label Макс. сумма кредита
                      .item__text до 25 млн. руб.
                  .bank__arrow
                    img(src="./img/arrow.png", alt="")
                .bank__bottom
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita deserunt ratione magni, suscipit nulla provident incidunt voluptates vel molestias beatae debitis, dolores tenetur, similique perferendis! Consectetur repellendus, fugit. Debitis.

        .tabs__content
          p slide
        .tabs__content
          p slide
        .tabs__content
          p slide
        .tabs__content
          p slide

  section.section
    .grid.grid--container
      h2.h2 Медиатека
      .tabs
        .tabs__header-container
          .tabs__header
            .tabs__link.tabs__link--active Фото
            .tabs__link Видео
            .tabs__link Ход строительства

        .tabs__content
          p slide
        .tabs__content.tabs__content--active
          .video(style="background-image: url(img/video.jpg)")
            .video__buttons
              span Смотреть ролик
              span Скачать ролик
        .tabs__content
          p slide

  section.section.section--blue
    .grid.grid--container
      h2.h2 Дизайн-проекты квартир
      p.subheader Мы поможем воплотить дизайн-проект в жизнь и получить идеальный интерьер как с картинки!
      .row
        - for (var i = 1; i < 4; i++)
          .col.col--sm-4
            .card
              .card__img(style="background-image: url(./img/cards/" + i + ".jpg)")
                .card__img-container
                  .card__title ЖК «Янтарный 3»
                  .card__address
                    img(src="./img/address.png", alt="")
                    span ул. Прикубанский, 9-я Тихая.
                  .like
              .card__container
                .card__table
                  .card__row
                    span Этажность
                    span 16
                  .card__row
                    span Количество литеров
                    span 2
                .card__price Квартиры 
                  strong от 2 550 000 до 5 450 000
                a(href="").megalink
                  .megalink__icon
                    img(src="./img/megalink.png", alt="")
                  .megalink__text подробнее
                .card__status
                  img(src="./img/clock-gray.png", alt="")
                  span дома сданы

  section.section.section--gray
    .grid.grid--container
      h2.h2 Расположение объекта
      p.subheader Жителей ЖК «Семейный Парк» приятно порадуют маршруты во все районы города и отсутствие пробок.
      .tabs
        .tabs__header-container
          .tabs__header.map-center-change
            .tabs__link.tabs__link--active Объект
            .tabs__link Детский сад
            .tabs__link Школа
            .tabs__link Аптеки
            .tabs__link Больницы
            .tabs__link Кафе, рестораны
            .tabs__link Банк

      #map
