dist/vacancies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МегаАльянс</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="top-header">
      <div class="grid grid--container">
        <div class="top-header__container">
          <div class="top-header__phone">8 861 204-18-83</div><a class="top-header__callback modal-open" href="#callback">Обратный звонок</a>
          <div class="top-header__item top-header__time">
            <div class="top-header__icon"><img src="./img/clock.png" alt=""></div>
            <div class="top-header__text">Пн- Пт, с 9:00 до 18:00 (ежедневно без выходных)</div>
          </div>
          <div class="top-header__item top-header__likes">
            <div class="top-header__icon"><img src="./img/heart.png" alt=""></div>
            <div class="top-header__text">Избранное</div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container"><a class="logo" href="./pages.html"></a>
          <div class="nav">
            <div class="nav__link"><a href="">О компании</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">О компании</a><a class="subnav__link" href="">О компании</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="">Жилые комплексы</a>
              <div class="subnav">
                <div class="grid grid--container"><a class="subnav__link" href="">История</a><a class="subnav__link" href="">Руководство</a><a class="subnav__link" href="">Менеджеры</a><a class="subnav__link" href="">Документы</a><a class="subnav__link" href="">Партнеры</a><a class="subnav__link" href="">Вакансии</a><a class="subnav__link" href="">Контакты</a></div>
              </div>
            </div>
            <div class="nav__link"><a href="#">Выбор квартир</a></div>
            <div class="nav__link"><a href="#">Как купить?</a></div>
            <div class="nav__link"><a href="#">Готовые интерьеры</a></div>
            <div class="nav__link"><a href="#">Пресс-центр</a></div>
            <div class="nav__link"><a href="#">Агенствам</a></div>
            <div class="main-header__menu-toggle">
              <div class="menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-8">
            <div class="menu__form">
              <form class="menu__search">
                <div class="form-control">
                  <input type="text" placeholder="Поиск по сайту"><img class="search-img" src="./img/search.png" alt="">
                </div>
                <button class="btn"><span>Искать</span><img src="./img/search.png" alt=""></button>
              </form>
            </div>
          </div>
        </div>
        <div class="menu__list row">
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">О компании</div><a class="item__link" href="">О компании</a><a class="item__link" href="">Вакансии</a><a class="item__link" href="">Контакты</a>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Жилые комплексы</div><a class="item__link" href="">Объекты в продаже</a><a class="item__link" href="">Коммерческая недвижимость</a><a class="item__link" href="">Ипотека</a><a class="item__link" href="">Реализованные проекты</a><a class="item__link" href="">Ход строительства</a>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Выбор квартиры</div>
              <div class="item__title">Как купить?</div>
              <div class="item__title">Готовые интерьеры</div>
              <div class="item__title">Анентствам</div>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="item">
              <div class="item__title">Пресс-центр</div><a class="item__link" href="">Спецпредложения</a><a class="item__link" href="">Новости</a><a class="item__link" href="">События</a><a class="item__link" href="">Подписаться</a>
            </div>
          </div>
        </div>
        <div class="menu__bottom row row--sm-center">
          <div class="col col--lg-3 col--sm-4">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
          </div>
          <div class="col col--lg-9 col--sm-8"><a class="megalink" href="">
              <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
              <div class="megalink__text">Обратный звонок</div></a><a class="megalink" href="">
              <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
              <div class="megalink__text">Обратная связь</div></a></div>
        </div>
      </div>
    </section>
    <div class="hero hero--inner" style="background-image: url(img/heroes/vacancies.jpg);">
      <div class="hero__container">
        <div class="grid grid--container">
          <form class="hero-form">
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="hero-form__control">
              <select class="custom-select">
                <option>Студия</option>
                <option>Студия</option>
                <option>Студия</option>
              </select>
            </div>
            <div class="hero-form__control">
              <input class="datepicker" type="text" placeholder="Срок сдачи" data-input>
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="от">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="до">
            </div>
            <div class="hero-form__control">
              <input type="number" placeholder="Площадь">
            </div>
            <div class="hero__link"><a class="megalink megalink--white" href="">
                <div class="megalink__icon"><img src="./img/megalink.png" alt=""></div>
                <div class="megalink__text">Поиск по карте</div></a></div>
            <input class="btn" type="submit" value="Найти">
          </form>
          <div class="hero__icons">
            <div class="hero__icons-left"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/params.png" alt=""></div>
                <div class="icon__text">Квартира<br>по параметрам</div></a><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/type.png" alt=""></div>
                <div class="icon__text">Квартира<br>по типу</div></a><a class="icon" href="">
                <div class="icon__symbol icon__symbol--fix"><img src="./img/icons/house.png" alt=""></div>
                <div class="icon__text">Ипотека</div></a><a class="icon calculator-open" href="#calculator">
                <div class="icon__symbol"><img src="./img/icons/calc.png" alt=""></div>
                <div class="icon__text">Ипотечный<br>калькулятор</div></a></div>
            <div class="hero__icons-right"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/address.png" alt=""></div>
                <div class="icon__text">Отделы продаж</div></a></div>
            <div class="hero__icons-absolute"><a class="icon" href="">
                <div class="icon__symbol"><img src="./img/icons/camera.png" alt=""></div>
                <div class="icon__text">Следить за ходом<br>строительства</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="grid grid--container">
        <div class="breadcrumbs__container"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">О компании</a>
          <div class="breadcrumbs__link breadcrumbs__link--active">Вакансии</div>
        </div>
      </div>
    </div>
    <section class="section section--gray scrollme">
      <div class="grid grid--container scrollme">
        <h2 class="h2">Вакансии компании «МегаАльянс»</h2>
        <p class="subheader">Каждый сотрудник в своей работе действует исключительно в интересах клиента.</p>
        <div class="parallax" style="background-image: url(img/parallax/about-bg.jpg);">
          <div class="parallax__hero"><img class="animateme" src="./img/parallax/vacancies.png" alt="" data-when="enter" data-from="0" data-to="1.5" data-translatex="60"></div>
          <div class="parallax__container">
            <div class="parallax__title">Репутация честной <br>и открытой компании</div>
            <div class="parallax__text">«МегаАльянс» успешно работает на рынке недвижимости Краснодара более 8 лет.<br> Сотрудники компании всегда были и остаются важнейшим активом компании. Постоянное обучение и повышение квалификации – именно то, что позволяет достигать результата как каждому сотруднику в отдельности, так и всей компании.</div><a class="btn" href="">Сотрудничать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--blue scrollme">
      <div class="grid grid--container">
        <div class="vacancy">
          <div class="vacancy__top">
            <div class="vacancy__left">
              <div class="vacancy__title">Менеджер отдела продаж</div>
            </div>
            <div class="vacancy__right">
              <div class="vacancy__label">Обязанности</div>
              <div class="vacancy__text">Поиск и привлечение клиентов, заключение и ведение договоров, организация просмотров/показов объектов.</div>
            </div>
          </div>
          <div class="vacancy__bottom">
            <div class="vacancy__bottom-container">
              <div class="vacancy__left"></div>
              <div class="vacancy__right">
                <div class="vacancy__table">
                  <div class="vacancy__row">
                    <div class="vacancy__col">Опыт работы:</div>
                    <div class="vacancy__col vacancy__col--bold">от 1 года</div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">Образование:</div>
                    <div class="vacancy__col vacancy__col--bold">высшее </div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">График работы: </div>
                    <div class="vacancy__col vacancy__col--bold">5/2</div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">Заработная плата:</div>
                    <div class="vacancy__col vacancy__col--bold">оговаривается на собеседовании.</div>
                  </div>
                </div>
                <div class="btn">Присоединиться</div>
              </div>
            </div>
          </div>
          <div class="vacancy__arrow"><img src="./img/arrow.png" alt=""></div>
        </div>
        <div class="vacancy">
          <div class="vacancy__top">
            <div class="vacancy__left">
              <div class="vacancy__title">Инженер-энергетик</div>
            </div>
            <div class="vacancy__right">
              <div class="vacancy__label">Обязанности</div>
              <div class="vacancy__text">Заключение договоров на поставку энергоресурсов, взаимодействие с подрядными организациями, контроль качества производимых работ</div>
            </div>
          </div>
          <div class="vacancy__bottom">
            <div class="vacancy__bottom-container">
              <div class="vacancy__left"></div>
              <div class="vacancy__right">
                <div class="vacancy__table">
                  <div class="vacancy__row">
                    <div class="vacancy__col">Опыт работы:</div>
                    <div class="vacancy__col vacancy__col--bold">от 1 года</div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">Образование:</div>
                    <div class="vacancy__col vacancy__col--bold">высшее </div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">График работы: </div>
                    <div class="vacancy__col vacancy__col--bold">5/2</div>
                  </div>
                  <div class="vacancy__row">
                    <div class="vacancy__col">Заработная плата:</div>
                    <div class="vacancy__col vacancy__col--bold">оговаривается на собеседовании.</div>
                  </div>
                </div>
                <div class="btn">Присоединиться</div>
              </div>
            </div>
          </div>
          <div class="vacancy__arrow"><img src="./img/arrow.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section--short-news">
      <div class="grid grid--container">
        <div class="short-news">
          <div class="short-news__left">Новости продаж</div>
          <div class="short-news__right">
            <div class="short-news__text">Коммерческие помещения! Квартиры с ремонтом от 954 000 рублей ЖК "Семейный Парк"!</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="grid grid--container">
        <div class="pre-footer__container">
          <div class="btn btn--big">Задать вопрос</div>
          <div class="btn btn--big btn--solid">Подписаться на акции</div>
          <div class="pre-footer__arm"><img src="./img/arm2.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-3">
            <div class="logo logo--white"></div>
            <div class="copy">Квартиры от застройщика в Краснодаре<br>&copy; 2015—2017</div><a class="wf" href="">Создание сайта в Webformula</a>
          </div>
          <div class="col col--md-2">
            <div class="main-footer-nav">
              <div class="main-footer-nav__link"><a href="">О компании</a></div>
              <div class="main-footer-nav__link"><a href="">Объекты в продаже</a></div>
              <div class="main-footer-nav__link"><a href="">Новости и Акции</a></div>
              <div class="main-footer-nav__link"><a href="">Риэлторам</a></div>
            </div>
          </div>
          <div class="col col--md-3">
            <div class="socials"><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-instagram"></i></a></div>
            <div class="main-footer-nav main-footer-nav--gray">
              <div class="main-footer-nav__link"><a href="">Политика конфиденциальности</a></div>
              <div class="main-footer-nav__link"><a href="">Карта сайта</a></div>
            </div>
          </div>
          <div class="col col--md-4">
            <p class="text-gray">Официальный сай застройщика ООО «МегаАльянс».Новости, отзывы покупателей, мнение о квартальной застройке.</p>
            <p>350062, Краснодар,Пр-т им. Константина Образцова, 2<br>понедельник - пятница, с 9:00 до 18:00</p><a class="btn" href="">Офисы продаж</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__align">
        <div class="modal__left" style="background-image: url(/img/modal.jpg);">
          <div class="modal__circle">
            <div class="modal__offer">Скидки до 20%!</div>
            <div class="modal__sub-offer">Однокомнатные квартиры от 954 тыс руб.</div>
          </div>
        </div>
        <div class="modal__right">
          <div class="modal__container">
            <div class="modal__title">Хотите, мы бесплатно перезвоним Вам и все обсудим <span>или ответим в чате?</span></div>
            <form class="form">
              <div class="row">
                <div class="col col--lg-6">
                  <div class="form-control">
                    <input class="phone-mask" type="text">
                  </div>
                </div>
                <div class="col col--lg-6">
                  <button class="btn">Хорошо, жду звонка</button>
                </div>
              </div>
              <div class="modal__subtitle">Сейчас неудобно? Выберите удобное время для звонка.</div>
              <div class="checkbox mini-offset">
                <input type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox"></label>
                <label class="checkbox__text" for="checkbox">Я согласен на обработку <a href="">персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/jquery.scrollme.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

copiled/vacancies.pug
extends layout.pug


block content
  .hero.hero--inner(style="background-image: url(img/heroes/vacancies.jpg)")
    .hero__container
      .grid.grid--container
        form.hero-form
          .hero-form__control
            select.custom-select
              option Квартира
              option Квартира
              option Квартира
          .hero-form__control
            select.custom-select
              option Студия
              option Студия
              option Студия
          .hero-form__control
            input(type="text" placeholder="Срок сдачи" data-input).datepicker
          .hero-form__control
            input(type="number" placeholder="от")
          .hero-form__control
            input(type="number" placeholder="до")
          .hero-form__control
            input(type="number" placeholder="Площадь")
          .hero__link
            a(href="").megalink.megalink--white
              .megalink__icon
                img(src="./img/megalink.png", alt="")
              .megalink__text Поиск по карте
          input(type="submit" value="Найти").btn
        .hero__icons
          .hero__icons-left
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/params.png", alt="")
              .icon__text Квартира<br>по параметрам
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/type.png", alt="")
              .icon__text Квартира<br>по типу
            a(href="").icon
              .icon__symbol.icon__symbol--fix
                img(src="./img/icons/house.png", alt="")
              .icon__text Ипотека
            a(href="#calculator").icon.calculator-open
              .icon__symbol
                img(src="./img/icons/calc.png", alt="")
              .icon__text Ипотечный<br>калькулятор
          .hero__icons-right
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/address.png", alt="")
              .icon__text Отделы продаж
          .hero__icons-absolute
            a(href="").icon
              .icon__symbol
                img(src="./img/icons/camera.png", alt="")
              .icon__text Следить за ходом<br>строительства


  .breadcrumbs
    .grid.grid--container
      .breadcrumbs__container
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link О компании
        .breadcrumbs__link.breadcrumbs__link--active Вакансии


  section.section.section--gray.scrollme
    .grid.grid--container.scrollme
      h2.h2 Вакансии компании «МегаАльянс»
      p.subheader Каждый сотрудник в своей работе действует исключительно в интересах клиента.

      .parallax(style="background-image: url(img/parallax/about-bg.jpg);")
        .parallax__hero
          img.animateme(src="./img/parallax/vacancies.png", alt=""
            data-when="enter"
            data-from="0"
            data-to="1.5"
            data-translatex="60")
        .parallax__container
          .parallax__title Репутация честной <br>и открытой компании
          .parallax__text «МегаАльянс» успешно работает на рынке недвижимости Краснодара более 8 лет.<br> Сотрудники компании всегда были и остаются важнейшим активом компании. Постоянное обучение и повышение квалификации – именно то, что позволяет достигать результата как каждому сотруднику в отдельности, так и всей компании.
          a(href="").btn Сотрудничать



  section.section.section--blue.scrollme
    .grid.grid--container
      .vacancy
        .vacancy__top
          .vacancy__left
            .vacancy__title Менеджер отдела продаж
          .vacancy__right
            .vacancy__label Обязанности
            .vacancy__text Поиск и привлечение клиентов, заключение и ведение договоров, организация просмотров/показов объектов.
        .vacancy__bottom
          .vacancy__bottom-container
            .vacancy__left
            .vacancy__right
              .vacancy__table
                .vacancy__row
                  .vacancy__col Опыт работы:
                  .vacancy__col.vacancy__col--bold от 1 года
                .vacancy__row
                  .vacancy__col Образование:
                  .vacancy__col.vacancy__col--bold высшее 
                .vacancy__row
                  .vacancy__col График работы: 
                  .vacancy__col.vacancy__col--bold 5/2
                .vacancy__row
                  .vacancy__col Заработная плата:
                  .vacancy__col.vacancy__col--bold оговаривается на собеседовании.
              
              .btn Присоединиться

        .vacancy__arrow
          img(src="./img/arrow.png", alt="")

      .vacancy
        .vacancy__top
          .vacancy__left
            .vacancy__title Инженер-энергетик
          .vacancy__right
            .vacancy__label Обязанности
            .vacancy__text Заключение договоров на поставку энергоресурсов, взаимодействие с подрядными организациями, контроль качества производимых работ
        .vacancy__bottom
          .vacancy__bottom-container
            .vacancy__left
            .vacancy__right
              .vacancy__table
                .vacancy__row
                  .vacancy__col Опыт работы:
                  .vacancy__col.vacancy__col--bold от 1 года
                .vacancy__row
                  .vacancy__col Образование:
                  .vacancy__col.vacancy__col--bold высшее 
                .vacancy__row
                  .vacancy__col График работы: 
                  .vacancy__col.vacancy__col--bold 5/2
                .vacancy__row
                  .vacancy__col Заработная плата:
                  .vacancy__col.vacancy__col--bold оговаривается на собеседовании.
              
              .btn Присоединиться

        .vacancy__arrow
          img(src="./img/arrow.png", alt="")
